# Sui Backend Operator
BACKEND_SUI_PRIVATE_KEY=suiprivkey1...
PUBLIC_BACKEND_ADMIN_ADDRESS=0x...

# Gas Station
GAS_STATION_URL=https://gas.movevm.tools/api/sponsor
GAS_STATION_API_KEY=

# Contract IDs (testnet)
SUI_PACKAGE_ID=0x0a906dc87bd311f0f00b2494308cdbfdbb6a6bad61bc00a0d79f897420970602
TEST_USDC_MANAGER_ID=0x3348f0defa0ef9f7fee5f21d51977636b4cf39be5420d6fdef7203ab5469fd24
CREATOR_CONFIG_ID=0xeecfff58414e378629adea0192cf8e6b369ee41710af582f8ec3100381bf115f
SUI_NETWORK=testnet
