# Sui Backend Operator
BACKEND_SUI_PRIVATE_KEY=suiprivkey1...
PUBLIC_BACKEND_ADMIN_ADDRESS=0x...

# Gas Station
GAS_STATION_URL=https://gas.movevm.tools/api/sponsor
GAS_STATION_API_KEY=

# Contract IDs (testnet)
SUI_PACKAGE_ID=0x0a906dc87bd311f0f00b2494308cdbfdbb6a6bad61bc00a0d79f897420970602
TEST_USDC_MANAGER_ID=0x3348f0defa0ef9f7fee5f21d51977636b4cf39be5420d6fdef7203ab5469fd24
CREATOR_CONFIG_ID=0x9833f3bb2429b6a7c26e9a1cfdcbeab446f5995d69bf7b218ce72d1c385cc90b
SUI_NETWORK=testnet
